{
  "name": "jukebox",
  "type": "module",
  "imports": {
    "#*": "./*.js"
  },
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "vitest",
    "db:schema": "psql -d jukebox -f db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "description": "Introducing Jukebox, a digital music service where users can curate playlists of tracks to\r best match their mood!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMattBailey/Jukebox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMattBailey/Jukebox/issues"
  },
  "homepage": "https://github.com/DevMattBailey/Jukebox#readme"
}
